with "Fuse.gpr";
project AdaFS is
  for Source_Dirs use ("src/", "src/fuse_driver/");
  for Languages use ("Ada", "C");
  for Object_Dir use "obj/";
  for Exec_Dir use "dist/";
  for Main use ("main.adb");

  package Builder is
    for Executable ("main.adb") use "adafs";
  end Builder;

  package Compiler is
    for Default_Switches("C") use external_as_list ("FUSE_LIB", " ");
  end Compiler;
  package Linker is
    -- call gprbuild with -XFUSE_LIB=`pkg-config fuse3 --cflags --libs`
    for Default_Switches("C") use external_as_list ("FUSE_LIB", " ");
  end Linker;
end AdaFS;
