with "Fuse.gpr";
project AdaFS is
  for Source_Dirs use ("src/", "src/fuse_driver/", "test/");
  for Languages use ("Ada", "C");
  for Object_Dir use "obj/";
  for Exec_Dir use "dist/";
  --  for Main use ("main.adb", "mkfs.adb", "test.adb");
  for Main use ("main.adb");

  package Builder is
    for Executable ("main.adb") use "adafs";
    --  for Executable ("mkfs.adb") use "mkfs";
    --  for Executable ("test.adb") use "test";
  end Builder;

  package Compiler is
    for Local_Configuration_Pragmas use "pragmas.adc";
    for Default_Switches("C") use external_as_list ("FUSE_LIB", " ");
    for Default_Switches("Ada") use ("-g");
  end Compiler;
  package Linker is
    -- call gprbuild with -XFUSE_LIB=`pkg-config fuse3 --cflags --libs`
    for Default_Switches("C") use external_as_list ("FUSE_LIB", " ");
  end Linker;
end AdaFS;
