project AdaFS is
  for Source_Dirs use ("src/");
  for Languages use ("C");
  for Object_Dir use "obj/";
  for Exec_Dir use "dist/";
  for Main use ("adafs.c");

  package Builder is
    for Executable ("adafs.c") use "adafs";
  end Builder;

  package Compiler is
    for Default_Switches("C") use external_as_list ("FUSE_LIB", " ");
  end Compiler;
  package Linker is
    -- call gprbuild with -XFUSE_LIB=`pkg-config fuse3 --cflags --libs`
    for Default_Switches("C") use external_as_list ("FUSE_LIB", " ");
  end Linker;
end AdaFS;
