with "Fuse.gpr";
project AdaFS is
  for Source_Dirs use ("src/", "src/fuse_driver/", "test/");
  for Languages use ("Ada", "C");
  for Object_Dir use "obj/";
  for Exec_Dir use "dist/";
  for Main use ("mkfs.adb", "test.adb", "fuse_driver.c", "benchmark.c");

  package Builder is
    for Executable ("mkfs.adb") use "mkfs";
    for Executable ("test.adb") use "test";
    for Executable ("fuse_driver.c") use "fuse";
    for Executable ("benchmark.c") use "benchmark";
  end Builder;

  package Compiler is
    for Local_Configuration_Pragmas use "pragmas.adc";
    for Default_Switches("C") use ("-g", "-Wall", "-Werror") & external_as_list ("FUSE_LIB", " ");
    for Default_Switches("Ada") use ("-g");
  end Compiler;
  package Linker is
    -- call gprbuild with -XFUSE_LIB=`pkg-config fuse3 --cflags --libs`
    for Default_Switches("C") use external_as_list ("FUSE_LIB", " ");
  end Linker;
end AdaFS;
